# train

./: pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/src/: App.vue  main.js
admin/src/components/: the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/views/: AboutView.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/java/com/example/train/batch/config/: BatchApplication.java  QuartzConfig.java
batch/src/main/java/com/example/train/batch/controller/: TestController.java
batch/src/main/java/com/example/train/batch/job/: SpringBootTestJob.java  TestJob.java
batch/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/com/example/train/business/config/: BusinessApplication.java
business/src/main/java/com/example/train/business/controller/: TestController.java
business/src/main/java/com/example/train/business/domain/: Member.java  MemberExample.java
business/src/main/java/com/example/train/business/mapper/: MemberMapper.java
business/src/main/java/com/example/train/business/req/: StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/example/train/business/resp/: StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/example/train/business/service/: StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties
business/src/main/resources/mapper/: MemberMapper.xml
common/: pom.xml
common/src/main/java/com/example/train/common/: LogAspect.java
common/src/main/java/com/example/train/common/aspect/: LogAspect.java
common/src/main/java/com/example/train/common/config/: JacksonConfig.java
common/src/main/java/com/example/train/common/context/: LoginMemberContext.java
common/src/main/java/com/example/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/example/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/example/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/example/train/common/req/: PageReq.java
common/src/main/java/com/example/train/common/resp/: MemberLoginResp.java  PageResp.java
common/src/main/java/com/example/train/common/util/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/example/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/example/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl
generator/src/main/java/com/example/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/example/train/generator/test/: Test.java
generator/src/main/java/com/example/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  business-test.http  member-member.http  member-passager.http  member-test.http
member/: pom.xml
member/src/main/java/com/example/train/member/aspect/: LogAspect.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml
sql/: member.sql
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: the-header.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue  the-login.vue
web/src/views/main/: passenger.vue  welcome.vue
(+20 files in other folders)
