server.port=8001
server.servlet.context-path=/member
logging.config=classpath:logback-spring.xml

#?????
spring.datasource.url=jdbc:mysql://rm-2zei88ujc3v2fqetxpo.mysql.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Train12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#????
logging.level.com.example.train.member.mapper = trace