GET http://localhost:8001/member/hello
Accept: application/json


### 路由转发

GET http://localhost:8000/member/hello
Accept: application/json

###
GET http://localhost:8000/member/member/count
Accept: application/json
token:123

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile =

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "12345678001"
}

###
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "12345678001",
  "code": "8888"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}
###全局变量